<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="SpeexWebRtc triple  Acoustic echo sound Eliminator \nНастраивать\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="工作模式："
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <RadioGroup
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="Speex Acoustic echo sound Eliminator +WebRtc Fixed-point version  Acoustic echo sound Eliminator "
                android:id="@+id/SpeexWebRtcAecWorkModeSpeexAecWebRtcAecmRadioBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:text="WebRtc Fixed-point version  Acoustic echo sound Eliminator +WebRtc Floating point version  Acoustic echo sound Eliminator "
                android:id="@+id/SpeexWebRtcAecWorkModeWebRtcAecmWebRtcAecRadioBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:text="Speex Acoustic echo sound Eliminator +WebRtc Fixed-point version  Acoustic echo sound Eliminator +WebRtc Floating point version  Acoustic echo sound Eliminator "
                android:id="@+id/SpeexWebRtcAecWorkModeSpeexAecWebRtcAecmWebRtcAecRadioBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Speex Acoustic echo sound Eliminator 的滤波器 number According to the length ， unit  millisecond：" />

            <EditText
                android:id="@+id/SpeexWebRtcAecSpeexAecFilterLenEdit"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/SpeexWebRtcAecSpeexAecIsUseRecCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Speex Acoustic echo sound Eliminator  use  Устранение остаточного звука " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Speex Acoustic echo sound Eliminator  в  Устранение остаточного звука  Time ， Remnants back to the sound  Times number ， Times number  The bigger the elimination, the stronger ， The value range is [0.0,100.0]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/SpeexWebRtcAecSpeexAecEchoMultipleEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Speex Acoustic echo sound Eliminator  в  Устранение остаточного звука  Time ， Remnants back to the sound 持续系 number ，系 number  The bigger the elimination, the stronger ， The value range is [0.0,0.9]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/SpeexWebRtcAecSpeexAecEchoContEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Speex Acoustic echo sound Eliminator  в  Устранение остаточного звука  Time ， The decibel value of the maximum attenuation of the residual return sound ，The smaller the decibel value, the greater the attenuation ， The value range is [-2147483648,0]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/SpeexWebRtcAecSpeexAecEchoSupesEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Speex Acoustic echo sound Eliminator  в  Устранение остаточного звука  Time ， Have近端  voice sound live动 Time  The decibel value of the maximum attenuation of the residual return sound ，The smaller the decibel value, the greater the attenuation ， The value range is [-2147483648,0]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/SpeexWebRtcAecSpeexAecEchoSupesActEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/SpeexWebRtcAecWebRtcAecmIsUseCNGModeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="WebRtc Fixed-point version  Acoustic echo sound Eliminator  use  Comfortable noise  sound generation mode"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="WebRtc Fixed-point version  Acoustic echo sound Eliminator 的Elimination mode，Elimination modeMorehigh Eliminate More Strong ， The value range is [0,4]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/SpeexWebRtcAecWebRtcAecmEchoModeEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="WebRtc Fixed-point version  Acoustic echo sound Eliminator 的回sound延迟， unit  millisecond， The value range is [-2147483648,2147483647]， for 0 Represents adaptive Настраивать："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/SpeexWebRtcAecWebRtcAecmDelayEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="WebRtc Floating point version  Acoustic echo sound Eliminator 的Elimination mode，Elimination modeMorehigh Eliminate More Strong ， The value range is [0,2]："
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/SpeexWebRtcAecWebRtcAecEchoModeEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="WebRtc Floating point version  Acoustic echo sound Eliminator 的回sound延迟， unit  millisecond， The value range is [-2147483648,2147483647]， for 0 Represents adaptive Настраивать：" />

            <EditText
                android:id="@+id/SpeexWebRtcAecWebRtcAecDelayEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/SpeexWebRtcAecWebRtcAecIsUseDelayAgnosticModeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="WebRtc Floating point version  Acoustic echo sound Eliminator  use 回sound延迟不可知模式" />

        <CheckBox
            android:id="@+id/SpeexWebRtcAecWebRtcAecIsUseExtdFilterModeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="WebRtc Floating point version  Acoustic echo sound Eliminator  use 扩展滤波器模式" />

        <CheckBox
            android:id="@+id/SpeexWebRtcAecWebRtcAecIsUseRefinedFilterAdaptAecModeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="WebRtc Floating point version  Acoustic echo sound Eliminator  use  Refined filter adaptive Aec模式" />

        <CheckBox
            android:id="@+id/SpeexWebRtcAecWebRtcAecIsUseAdaptAdjDelayCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="WebRtc Floating point version  Acoustic echo sound Eliminator  use  Adaptive adjustment  Return to sound delay " />

        <CheckBox
            android:id="@+id/SpeexWebRtcAecWebRtcAecIsUseSameRoomAecCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=" use 同一房间 Acoustic echo sound消除" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="同一房间回sound最小延迟， unit  millisecond， The value range is [1,2147483647]：" />

            <EditText
                android:id="@+id/SpeexWebRtcAecSameRoomEchoMinDelayEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" determine "
            android:onClick="OnClickSpeexWebRtcAecSettingOk" />

    </LinearLayout>

</ScrollView>