<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.Android_audio_talkback_demo_program.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Android Submediant video Intercom demo program \n version ：2021 year 06月10日\n"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Transfer Protocol："
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="TCPprotocol"
                    android:id="@+id/UseTcpPrtclRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:text="UDPprotocol"
                    android:id="@+id/UseUdpPrtclRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="IPAddress or domain name：" />

            <EditText
                android:id="@+id/IPAddrEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint=" please enter IP Address or domain name "
                android:singleLine="true"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="port："/>

            <EditText
                android:id="@+id/PortEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint=" please enter The port number"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Intercom mode："
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text=" Audio "
                    android:id="@+id/UseAudioTalkbackRadioBtn"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseAudio"
                    android:checked="true"/>

                <RadioButton
                    android:text="video"
                    android:id="@+id/UseVideoTalkbackRadioBtn"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseVideo"/>

                <RadioButton
                    android:text="soundvideo"
                    android:id="@+id/UseAudioVideoTalkbackRadioBtn"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseAudioVideo"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text=" Audio  Output device ："
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="speaker"
                    android:id="@+id/UseSpeakerRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseSpeaker"
                    android:checked="true"/>

                <RadioButton
                    android:text="earpiece"
                    android:id="@+id/UseHeadsetRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseHeadset"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="video input device："
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RadioButton
                    android:text="Front camera"
                    android:id="@+id/UseFrontCamereRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseFrontCamere"
                    android:checked="true"/>

                <RadioButton
                    android:text="rear camera"
                    android:id="@+id/UseBackCamereRadioBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnUseBackCamere"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/AudioInputDeviceIsMuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="OnAudioInputDeviceIsMute"
                android:text=" Audio input device Quiet sound"/>

            <CheckBox
                android:id="@+id/AudioOutputDeviceIsMuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="OnAudioOutputDeviceIsMute"
                android:text=" Audio  Output device  Quiet sound"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/VideoInputDeviceIsBlackCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="OnVideoInputDeviceIsBlack"
                android:text="videoinput device Black screen"/>

            <CheckBox
                android:id="@+id/VideoOutputDeviceIsBlackCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="OnVideoOutputDeviceIsBlack"
                android:text="video Output device  Black screen"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:text=" Create server "
                android:id="@+id/CreateSrvrBtn"
                android:onClick="OnClickCreateSrvrAndConnectSrvr" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:text=" Connect to the server "
                android:id="@+id/ConnectSrvrBtn"
                android:onClick="OnClickCreateSrvrAndConnectSrvr" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Настраивать"
                android:id="@+id/SettingBtn"
                android:onClick="OnClickSetting" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

            <Button
                android:id="@+id/ReadMeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:onClick="OnClickReadMe"
                android:text="RTFM" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HeavenTao.Media.HTSurfaceView
                android:id="@+id/VideoInputPreviewSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClickVideoSurfaceView" />

            <HeavenTao.Media.HTSurfaceView
                android:id="@+id/VideoOutputDisplaySurfaceView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClickVideoSurfaceView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:text="Log："/>

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ClearLogBtn"
                android:text="EmptyLog"
                android:onClick="OnClickClearLog"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LogLinearLyot"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

    </LinearLayout>

</ScrollView>